<!DOCTYPE html>
<html ng-app="taxonsApp">

<head>
<meta charset="UTF-8">
<title>TaxHub - G&eacute;rer mes taxons</title>
<script src="static/lib/angular.min.js"></script>
<script src="static/lib/angular-route.min.js"></script>
<script src="static/lib/angular-animate.min.js"></script>
<script src="static/lib/angular-filter.min.js"></script>
<script src="static/lib/angular-sanitize.min.js"></script>

<script src="static/lib/ui-bootstrap.min.js"></script>
<script src="static/lib/ui-bootstrap-tpls.min.js"></script>
<script src="static/lib/dialogs.min.js"></script>

<script src="static/lib/ng-table.min.js"></script>

<script src="static/lib/toaster.min.js"></script>
<script src="static/lib/angular-cookies.min.js"></script>

<link rel="stylesheet" href="static/lib/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="static/lib/ng-table/ng-table.min.css" />
<link rel="stylesheet" href="static/lib/toaster.min.css"  />
<link rel="stylesheet" href="static/lib/dialogs.min.css" />

<script src="static/lib/ng-file-upload.min.js"></script>
<style>
    /* Needed for hiding crollbars when pushing */
    html {
        overflow-x: hidden;
    }
    .ng-pageslide {
        background: #eee;
    }
    .highlight {
        color: #ff0000;
    }
    .ng-table tr.ref td {
        font-weight: bold;
        color: #333 !important;
    }
    .ng-table tr.notref td {
        color: #555;
    }
    .cdref {
        font-weight: bold;
        color: #333 !important;
    }
    .cdnom {
        color: #555 !important;
    }
    .deleted {
        color: red !important;
        text-decoration: line-through;
    }
    .updated {
        color: green !important;
        font-weight: bold;
    }
    .btn-hide {
        visibility:collapse;
    }

    .exisit-in-bibtaxon > td {
        background-color: #DFF0D8 !important;
        font-style: italic;
    }

    .main-zone {
      margin-top : 100px;
    }

    .margin-20 {
      margin: 20px;
    }

    .border-div {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
    }

    /*** DIRECTIVE formulaire taxon attributes ***/
    .month {
      text-align: center;
      background: rgba(22, 43, 27, 0.28);
    }
</style>
</head>

<body style="background-color: #ECECEC">
    <toaster-container toaster-options="{'time-out': 7000,'position-class':'toast-top-center'}"></toaster-container>
    <div ng-view></div>
    <!--Chargement des controleurs-->
    <script src="static/app/app.js"></script>
    <script src="static/app/constants.js"></script>

    <script src="static/app/taxref/list/taxrefControler.js"></script>
    <script src="static/app/taxref/detail/taxrefModalInfoControler.js"></script>
    <script src="static/app/bib_nom/list/bibNom-list-controler.js"></script>
    <script src="static/app/bib_nom/edit/bibNom-form-controler.js"></script>
    <script src="static/app/bib_nom/detail/bibNom-detail-controler.js"></script>
    <script src="static/app/components/directives/searchHierarchie-directive.js" charset="utf-8"></script>
    <script src="static/app/components/directives/createBibnomsAttributesForm-directives.js" charset="utf-8"></script>
    <script src="static/app/components/directives/createBibnomsListesForm-directives.js" charset="utf-8"></script>
    <script src="static/app/bib_nom/edit/media/createBibnomsMedias-directives.js" charset="utf-8"></script>
    <script src="static/app/components/directives/form_input/createBibnomsAttributesFormInput-directives.js" charset="utf-8"></script>
    <script src="static/app/login/loginControler.js" charset="utf-8"></script>
</body>
</html>
